VITE_GOOGLE_CLIENT_ID=821076926383-mg8nsvmbpe970ibirehbumfopuc9ei0a.apps.googleusercontent.com
VITE_BASE_PATH=/
# VITE_API_BASE_URL=https://mongrel-singular-legally.ngrok-free.app/api
VITE_API_BASE_URL=http://127.0.0.1:8000/api